WORD_SEARCH NEWS - historical changes.
New for 0.6.1: 2023-05-15; Alain Lamourec
* Add some puzzles in the share directory
* Fix a bug to display the final solution by the computing solve method
* Fix a bug for update the grids after the modification
* Add "Save As" menu
New for 0.6.0: 2023-03-25; Alain Lamourec
* Change label grid by a drawing grid
New for 0.5.0: 2023-01-10; Alain Lamourec
* Add compute words
* Fix some bugs
New for 0.4.0: 2022-07-31; Alain Lamourec
* Add a creation mode
* Add a process to manually solve the grid
New for 0.3.1: 2022-04-19; Alain Lamourec
* Add a configuration file for the OCR parameters (whitelist character, blacklist character, ascii character)
* Correct a bug during the grid letters creation
New for 0.3: 2022-01-22; Alain Lamourec
* Add OCR process
New for 0.2: 2022-01-01; Alain Lamourec:
* Added colors for retrieve the worlds in the grid
New for 0.1: 2021-09-20; Alain Lamourec:
* First release.

Alain Lamourec
lann@worldonline.fr
September 2021

